{
  "name": "banking-components",
  "version": "1.0.0",
  "description": "A component for banking flow by 101D",
  "license": "MIT",
  "repository": "https://github.com/101digital/banking-components.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tuyennguyen"
}
